{
  "name": "backend-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "reporter": "cypress run --reporter mochawesome --spec cypress/integration/backend-auth.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.1.0"
  },
  "dependencies": {
    "faker": "^5.5.3",
    "mocha": "^5.2.0",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.0"
  }
}
